# NodeJS App Configurations
PORT=3000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Postgres SQL Configurations
PG_USER=
PG_HOST=localhost
PG_DATABASE=
PG_PASSWORD=
PG_PORT=5432

# Redis Configurations
REDIS_HOST=localhost
REDIS_PORT=6379